<!DOCTYPE html>
<html>
<head>
	<title>WallHub</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="../../assets/imagenes/logotipo_HW.png">
	<link rel="stylesheet" type="text/css" href="./login_view.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="../../assets/imagenes/logotipo_HW.png" class="brand_logo" alt="Logo">
					</div>
				</div>

				<div class="d-flex justify-content-center form_container">
					<form>
					<div class="input-group mb-3">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" name="" class="form-control input_user" value="" placeholder="username">
					</div>

					<div class="input-group mb-2">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" name="" class="form-control input_pass" value="" placeholder="password">
						</div>
					</form>
				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						¿Todavía no tienes cuenta de WallHub?
					</div>

					<div class="d-flex justify-content-center links">
						<a style="color: white;" href="../register_view/register_view.html" class="ml-2">Registarte</a>
					</div>
				</div>
				<div class="d-flex justify-content-center mt-3 login_container">
					<button type="button" name="button" class="btn login_btn">LOGIN</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>