<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="register_view.css">
        <script src="register_view.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>
    <div class="container-fluid page">
        <div class="page">
            <div class="row">
                <div class="col-8 justify-content-center title-section">
                    <!--Title -->
                    <div class="title">
                        <h1 class="txt-title">Wall</h1>
                        <h1 class="txt-title-hub">Hub</h1>
                    </div> 
                    <!--End title-->

                    <!--sub title-->
                    <p class="subtitle-ln-1">¡Bienvenido a WallHub ,</p>
                    <p class="subtitle-ln-2" style="margin-left: 50%;">un </p> <p class="p-hub">Hub<p class="subtitle-ln-2"> para todos!</p>
                    <!--end sub title-->

                     <!--img-->
                    <div class="img-center">
                        <img src="https://www.sortirambnens.com/wp-content/uploads/2019/02/pizza-de-peperoni.jpg" style="width:65%">
                    </div>
                    <!--end img-->

                    <div class="img-foot">
                        <p>Pie de foto</p>
                    </div>
                </div>

                


                <!--Form-->
                <div class="col-4 form-section">
                    <form>
                        <div class="form-group justify-content-center" style="margin-top: 15px;">
                            <label for="form_nickname">Nombre de usuario</label>
                            <input type="text" class="form-control" id="form_nickname" aria-describedby="username"
                                placeholder="Nombre de usuario">
                        </div>

                        <div class="form-group" style="display: inline-block;">
                            <label for="form_firstname">Nombre</label>
                            <input type="text" class="form-control" id="form_firstname" aria-describedby="firstname"
                                   placeholder="Nombre">
                        </div>

                        <div class="form-group" style="display: inline-block;">
                            <label for="form_lastname">Apellido</label>
                            <input type="text" class="form-control" id="form_lastname" aria-describedby="lastname"
                                   placeholder="Apellido">
                        </div>

                        <div class="form-group">
                            <label for="form_birthdate">Fecha de nacimiento</label>
                            <input type="date" class="form-control" id="form_birthdate" aria-describedby="birthdate"
                                   placeholder="Fecha de nacimiento">
                        </div>

                        <div class="form-group">
                            <label for="form_phone">Teléfono</label>
                            <input type="text" class="form-control" id="form_phone" aria-describedby="phone"
                                   placeholder="Teléfono">
                        </div>

                        <div class="form-group">
                            <label for="form_email">Correo Electrónico</label>
                            <input type="email" class="form-control" id="form_email" aria-describedby="email"
                                   placeholder="Correo electrónico">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="form_password">Contraseña</label>
                            <input type="password" class="form-control" id="form_password" aria-describedby="password"
                                   placeholder="Contraseña">
                        </div>

                        <div class="form-group">
                            <label for="form_repassword">Confirmar contraseña</label>
                            <input type="password" class="form-control" id="form_repassword" aria-describedby="repassword"
                                   placeholder="Repetir contraseña">
                        </div>
                        <button onclick="registerButtonAction()" type="submit" class="btn btn-primary d-flex justify-content-center" id="register_button">Registrar</button>
                    </form>
                </div>
                <!--End Form-->
            </div>
        </div>
    </div>

</body>

</html>